{
  "name": "@roehrt/baahn",
  "version": "1.0.10",
  "description": "Javascript client for finding special cheaper connections for Deutsche Bahn journeys ",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "keywords": [
    "deutsche bahn",
    "price",
    "db"
  ],
  "scripts": {
    "lint": "eslint --fix --ext .ts .",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "author": "Tobias Roehr",
  "license": "ISC",
  "files": [
    "src/",
    "static/"
  ],
  "repository": "git://github.com/roehrt/baahn.git",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@types/hafas-client": "^5.22.0",
    "@types/node": "^17.0.18",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-plugin-import": "^2.25.4",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "hafas-client": "^5.15.1"
  }
}
