{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "resolveJsonModule": true,
    "strict": true,
    "target": "es5"
  },
  "exclude": [
    "node_modules"
  ]
}
